<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Som Livre</title>
        <link href="js/jquery.mobile/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css" />
        <link href="mobilecf/css/coverflow.css" rel="stylesheet" type="text/css" />
        <style>
            div.artista{font-size: 22px; font-weight: bold; }
            div.titulo{font-size: 22px; font-weight: bold; color: #666666;}
            div.preco{font-size: 22px;  color: #fff;}
            div.subtitulo{font-size: 18px;  font-weight: bold; color: #666666; margin-top:10px; margin-bottom:5px;}
            div.musicas ul {list-style-type: none; margin:0px;}
            div.musicas ul li {margin:0px; margin-top:2px; margin-bottom: 2px;}
            div.musicas table{border-collapse: collapse;}
            div.musicas table tr td {border: none; padding-top:4px; padding-bottom: 4px; border-top: solid 1px #cccccc;border-bottom: solid 1px #cccccc; font-size: 12px;}
            div.text{font-size: 16px; color: #666666;}
            div.rolado{
                margin: 10px;
                ::-webkit-scrollbar {
                    -webkit-appearance: none;
                    width: 12px;
                }

                ::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                    border-radius: 10px;
                }

                ::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
                }
            }
            table.catalogo tr td{
                border:solid 1px #222326 !important;
            }
            table.catalogo tr td span.artista{
                color:#88898c;
            }
            .ui-listview {
                padding-top : 45px;
            }
            .ui-listview-filter {
                position: fixed;
                width: 100%;
                z-index: 2;
            }

            .controlgroup-textinput{
                padding-top:.22em;
                padding-bottom:.22em;
            }

            input.qtd::-webkit-input-placeholder {
                text-align: right;
            }
            
            .clientes-table{
                width:100%;
            }
        </style>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/custom-init.js"></script>
        <script type="text/javascript" src="js/jquery.mobile/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="mobilecf/js/coverflow.plugin.js"></script>
        <script type="text/javascript" src="lib/handlebars.js"></script>
        <script type="text/javascript" src="js/arquivos.js"></script>
        <script type="text/javascript" src="js/adapters/localstorage-adapter.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/database.js"></script>
        <script type="text/javascript" src="js/controllerCliente.js"></script>
        <script type="text/javascript" src="js/controllerPedido.js"></script>
        <script type="text/javascript" src="js/controllerProduto.js"></script>
        <script type="text/javascript" src="js/controllerGenero.js"></script>
        <script type="text/javascript" src="js/controllerCondicaoPagamento.js"></script>
        <script type="text/javascript" src="js/controllerSincronizacao.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
        <script type="text/javascript">
            $(document).bind('mobileinit', function () {
                $.mobile.loader.prototype.options.text = false;
                $.mobile.loader.prototype.options.textVisible = false;
                $.mobile.allowCrossDomainPages = true;
                $.support.cors = true;
            });

            function onLoad() {
                document.addEventListener("deviceready", onDeviceReady, false);
            }

            function onDeviceReady() {
                $("#popupMsg").popup({transition: "fade"});
                $("#panel-home #msgProduto").popup({transition: "fade"});
                $("#confirmaExclusaoItem").popup();
                $("#confirmaExclusaoPedido").popup();
                $("#popupSincOk").popup();
                app.showLoading('');
                dbo.abra();
                app.initialize();
                arquivos.initialize();
                dbo.inicializaApp();
                app.hideLoading();
                //config.carregue();
                $("#popupMsg").on("popupafteropen", function (event, ui) {
                    setTimeout(function () {
                        $("#popupMsg").popup("close");
                    }, 1500);
                });
                $("#panel-home #msgProduto").on("popupafteropen", function (event, ui) {
                    setTimeout(function () {
                        $("#popupMsg").popup("close");
                    }, 1500);
                });

                $("#panel-lancamento").on('pagebeforehide', function () {
                    if ($('#video1').length > 0) {
                        var video = document.getElementById('video1');
                        video.pause();
                    }
                });

                Handlebars.registerHelper('escape', function (variable) {
                    return variable.replace(/(['"])/g, '\\$1');
                });
                cordova.getAppVersion(function (version) {
                    $('#versao').val(version);
                });
                
            }
            var glb_download = [];
            function fail() {

            }
            function baixaArquivos() {
                glb_download = dbo.dados_sincronizacao;
                downloadFile();
            }

            function downloadFile() {
                // No files left, stop downloading
                var item;
                if (glb_download.produtos && glb_download.produtos.length > 0) {
                    item = glb_download.produtos[0];
                    item.tipo = 'capa';
                    glb_download.produtos.splice(0, 1);
                } else {
                    if (glb_download.thumbs && glb_download.thumbs.length > 0) {
                        item = glb_download.thumbs[0];
                        item.tipo = 'thumb';
                        glb_download.thumbs.splice(0, 1);
                    } else {
                        if (glb_download.musicas && glb_download.musicas.length > 0) {
                            item = glb_download.musicas[0];
                            item.tipo = 'musica';
                            glb_download.musicas.splice(0, 1);
                        } else {
                            if (glb_download.anexos && glb_download.anexos.length > 0) {
                                item = glb_download.anexos[0];
                                item.tipo = 'anexo';
                                glb_download.anexos.splice(0, 1);
                            } else {
                                app.logaSincronizacao('Atualização de arquivos encerrada. Reiniciando aplicação...<br/>');
                                $("#popupSincOk").popup("open");
                                return;
                            }
                        }
                    }
                }
                var localFile, remoteFile, localBase, msg, remoteBase = 'http://appvendas.somlivre.com/media/';
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function (fileSystem) {
                    localBase = fileSystem.root.toURL() + 'com.m2software.somlivreapp/media/';
                    if (item.tipo == 'capa') {
                        remoteFile = remoteBase + item.id_produto + '/imagens/capa.jpg';
                        localFile = localBase + item.id_produto + '/imagens/capa.jpg';
                        msg = 'Iniciando download da capa do produto id=' + item.id_produto;
                    } else if (item.tipo == 'thumb') {
                        remoteFile = remoteBase + item.id_produto + '/imagens/thumb.jpg';
                        localFile = localBase + item.id_produto + '/imagens/thumb.jpg';
                        msg = 'Iniciando download do thumb do produto id=' + item.id_produto;
                    } else if (item.tipo == 'musica') {
                        remoteFile = remoteBase + item.id_produto + '/audio/' + item.id_musica + '.' + item.extensao;
                        localFile = localBase + item.id_produto + '/audio/' + item.id_musica + '.' + item.extensao;
                        msg = 'Iniciando download da musica ' + item.id_musica + ' do produto id=' + item.id_produto;
                    } else if (item.tipo == 'anexo') {
                        if (item.id_produto > 0){
                            remoteFile = remoteBase + item.id_produto + '/videos/' + item.id_anexo + '.' + item.extensao;
                            localFile = localBase + item.id_produto + '/videos/' + item.id_anexo + '.' + item.extensao;
                        } else {
                            remoteFile = remoteBase + 'publicidade/videos/' + item.id_anexo + '.' + item.extensao;
                            localFile = localBase + 'publicidade/videos/' + item.id_anexo + '.' + item.extensao;
                        }
                        msg = 'Iniciando download do video ' + item.id_anexo + ' do produto id=' + item.id_produto;
                    }
                    var ft = new FileTransfer();
                    app.logaSincronizacao(msg + '<br/>');
                    ft.download(remoteFile, localFile, function (entry) {
                        app.logaSincronizacao('Ok! ');
                        downloadFile();
                    }, fail);
 
               }, fail);
            }
            function sincronizaArquivos() {
                app.logaSincronizacao('Iniciando transferencia de arquivos<br/>');
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, fileSystemDisponivel, erroFileSystem);
                app.logaSincronizacao('Ainda na mesma thread...<br/>');
            }

            $(document).on("pageshow", "[data-role='page']", function () {
                $("[data-role=panel]").panel({animate: true}).enhanceWithin();
            });
            
            function ativaGenero() {
                app.showLoading('Carregando...');
                $(":mobile-pagecontainer").pagecontainer("change", "#panel-genero");
                app.hideLoading();
            }

        </script>
    </head>
    <body onload="javascript:onLoad();">
    <!--==============================
        == MENU ESQUERDO
        ==============================-->
        <div data-role="panel" data-display="overlay" data-theme="b" id="nav-panel" data-position="left">
            <ul data-role="listview">
                <li data-role="list-divider">Produtos</li>
                <li><a href="#panel-home">Lançamentos</a></li>
                <li><a href="#" onclick="controllerProduto.getListar('2','');">Mídia</a></li>
                <li><a href="#" onclick="controllerProduto.getListar('3','');">Destaque</a></li>
                <li><a href="#" onclick="controllerProduto.getListar('4','');">Catálogo</a></li>
                <li><a href="#" onclick="ativaGenero();">Gênero</a></li>
                <li data-role="list-divider">Pedidos</li>
                <li><a href="#" onclick="controllerPedido.atual('');">Ver o atual</a></li>
                <li><a href="#" onclick="controllerPedido.novo('');">Abrir novo</a></li>
                <li><a href="#" onclick="controllerPedido.listar();">Listar todos</a></li>
                <li><a href="#" onclick="controllerPedido.getEnviar('');">Enviar pendentes</a></li>
            </ul>
        </div>
    <!--==============================
        == MENU DIREITO
        ==============================-->
        <div data-role="panel" data-display="overlay" data-theme="b" id="nav-panel-config" data-position="right">
            <ul data-role="listview">
                <li data-role="list-divider">Administração</li>
                <li><a href="#panel-atualizacao">Atualizar catálogo</a></li>
                <li><a href="#panel-signus">Atualizar do SIGNUS</a></li>
                <li><a href="#" onClick="dbo.abreConfiguracao();">Configuração</a></li>
                <li data-role="list-divider">Cadastros</li>
                <li><a href="#" onclick="controllerCliente.listar();">Clientes</a></li>
                <li><a href="#" onclick="controllerCondicaoPagamento.listar();">Condições de pag.</a></li>
                <li><a href="#" onclick="controllerGenero.listar();">Gêneros</a></li>
                <li data-role="list-divider">Interno</li>
                <li><a href="#panel-teste" >Testes</a></li>
            </ul>
        </div>
        <div data-role="popup" id="popupMsg" data-theme="a" style="max-width:480px" class="ui-corner-all ui-popup ui-body-a">
            <div data-role="main" class="ui-content">
                <p id="msgPopup"></p>
            </div>
        </div>
    <!--==============================
        == LANCAMENTOS COVERFLOW
        ==============================-->
        <div data-role="page" id="panel-home" class="ui-page ui-page-theme-b" style="background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,116,206,1)), color-stop(75%,rgba(3,9,20,1)), color-stop(78%,rgba(9,29,58,1)), color-stop(100%,rgba(86,113,160,1)));">
            <div data-role="header" data-position="fixed">
                <a href="#nav-panel" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-bars">Menu</a>
                <h1 class="titulogeral">Catálogo Virtual - Pedido para</h1>
                <a href="#nav-panel-config" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-gear">Config</a>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#panel-home" class="ui-btn-active">Lançamentos</a></li>
                        <li><a href="#" onclick="controllerProduto.getListar(2);">Mídia</a></li>
                        <li><a href="#" onclick="controllerProduto.getListar(3);">Destaque</a></li>
                        <li><a href="#" onclick="controllerProduto.getListar(4);">Catálogo</a></li>
                        <li><a href="#" onClick="ativaGenero();">Gênero</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>
            <div role="main" class="ui-content" id="conteudo_coverflow">
            </div>
            <div data-role="popup" id="msgProduto" data-theme="a" style="max-width:480px" class="ui-corner-all ui-popup ui-body-a">
                <div data-role="main" class="ui-content">
                    <p id="msgPopup"></p>
                </div>
            </div>
        </div>
        <!--==============================
                == PAGINA Atualiza do SIGNUS
                ==============================-->
        <div data-role="page" id="panel-signus" class="ui-page ui-page-theme-b">
            <div data-role="header" data-position="fixed">
                <a href="#nav-panel" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-bars">Menu</a>
                <h1>Som Livre</h1>
                <a href="#nav-panel-config" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-gear">Config</a>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#panel-atualizacao">Atualiza catálogo</a></li>
                        <li><a href="#panel-signus" class="ui-btn-active">Atualizar SIGNUS</a></li>
                        <li><a href="#" onClick="dbo.abreConfiguracao();">Configuração</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>
            <div role="content" class="ui-content" id="signus-content">
                <div class="ui-bar ui-bar-a ui-corner-all">
                    <a href="#" class="ui-btn" onclick="javascript:app.sincronizaCondpag();">Sincroniza condições de pagamentos</a>
                    <a href="#" class="ui-btn" onclick="javascript:app.sincronizaClientes();">Sincroniza clientes</a>
                    <div id="logSincronizacao" style="height:500px;background-color:#000; color:#6dff6b; font-size:13px; text-shadow:none;overflow:scroll;padding:5px;">
                        (não iniciada)
                    </div>
                </div>
            </div>
        </div>
        <!--==============================
            == PAGINA Testa SIGNUS
            ==============================-->
        <div data-role="page" id="panel-envia-pedidos" class="ui-page ui-page-theme-b">
        </div>
        <!--==============================
                == PAGINA RESSET
                ==============================-->
        <div data-role="page" id="panel-reset" class="ui-page ui-page-theme-b">
            <div data-role="header" data-position="fixed">
                <a href="#nav-panel" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-bars">Menu</a>
                <h1>Som Livre</h1>
                <a href="#nav-panel-config" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-gear">Config</a>
            </div>
            <div role="content" class="ui-content">
                <div class="ui-bar ui-bar-a ui-corner-all">
                    ATENÇÃO: Você quer mesmo reinicializar todo o sistema? Todos os dados do aplicativo serão perdidos e você terá que configurar novamente a conexão com a Som Livre e sincronizar para obter os produtos.
                    <br/>
                    <a href="#" class="ui-btn" onclick="javascript:dbo.ressetaBanco(app.showAlert('Banco ressetado com sucesso!'));">Sim, eu confirmo!</a>
                </div>
            </div>
        </div>
        <!--==============================
                == PAGINA SINCRONIZACAO ATUALIZACAO
                ==============================-->
        <div data-role="page" id="panel-atualizacao" class="ui-page ui-page-theme-b">
            <div data-role="header" data-position="fixed">
                <a href="#nav-panel" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-bars">Menu</a>
                <h1>Atualização do catálogo</h1>
                <a href="#nav-panel-config" class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-mini ui-corner-all ui-btn-icon-notext ui-icon-gear">Som Livre</a>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#" class="ui-btn-active">Atualiza catálogo</a></li>
                        <li><a href="#panel-signus" id="tabLanc">Atualizar SIGNUS</a></li>
                        <li><a href="#" onClick="dbo.abreConfiguracao();">Configuração</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>
            <div role="content" class="ui-content" id="conteudo-atualizacao">
                <div class="ui-grid-solo">
                    <a href="#" class="ui-btn ui-corner-all" onclick="javascript:dbo.sincroniza();">Atualizar agora!</a>
                    <a href="#" class="ui-btn ui-corner-all" onclick="javascript:baixaArquivos();">Baixa arquivos!</a>
                    <div id="logSincronizacao" style="height:500px;background-color:#000; color:#6dff6b; font-size:13px; text-shadow:none;overflow:scroll;padding:5px;">
                        (não iniciada)
                    </div>
                </div>
            </div>
            <div data-role="popup" id="popupSincOk" data-overlay-theme="b" data-theme="a" style="max-width:450px;" class="ui-corner-all ui-popup ui-body-a ui-overlay-shadow">
                <div data-role="header" data-theme="a" class="ui-corner-top ui-header ui-bar-a" role="banner">
                    <h1 class="ui-title" role="heading" aria-level="1">Sucesso!</h1>
                </div>
                <div role="main" data-role="main" class="ui-corner-bottom ui-content">
                    <h3 class="ui-title">A atualização do catálogo e dos arquivos foi concluída com sucesso.</h3>
                    <button onclick="document.location = 'index.html';" data-role="button" data-rel="back" data-theme="b" class="ui-link ui-btn ui-btn-b ui-shadow ui-corner-all" role="button">Clique para reiniciar o app</button>
                </div>
            </div>
        </div>
        <!--==============================
                == PAGINA CONFIGURACAO
                ==============================-->
        <div data-role="page" id="panel-configuracao" class="ui-page ui-page-theme-b">
            <div data-role="header" data-position="fixed">
                <a href="#nav-panel" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-bars">Menu</a>
                <h1>Catálogo Virtual - Configuração</h1>
                <a href="#nav-panel-config" class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-mini ui-corner-all ui-btn-icon-notext ui-icon-gear">Som Livre</a>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#panel-atualizacao">Atualiza catálogo</a></li>
                        <li><a href="#panel-signus" id="tabLanc">Atualizar SIGNUS</a></li>
                        <li><a href="#" class="ui-btn-active">Configuração</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>
            <div role="content" class="ui-content">
                <div class="ui-field-contain">
                    <label for="textinput-fc">Versão atual do app:</label>
                    <input type="text" name="versao" id="versao" disabled="disabled">
                </div>
                <div class="ui-field-contain">
                    <label for="textinput-fc">Email (login Som Livre):</label>
                    <input type="text" name="email" id="email" placeholder="(email Som Livre)" value="">
                </div>
                <div class="ui-field-contain">
                    <label for="textinput-fc">Senha (login Som Livre):</label>
                    <input type="text" name="password" id="password" placeholder="(senha Som Livre)" value="">
                </div>
                <div class="ui-field-contain">
                    <label for="textinput-fc">Url de sincronização:</label>
                    <input type="text" name="url" id="url" value="">
                </div>
                <div class="ui-field-contain">
                    <label for="textinput-fc">ID do vendedor:</label>
                    <input type="text" name="vendedor_id" id="vendedor_id" value="">
                </div>
                <div class="ui-field-contain">
                    <label for="textinput-fc">ID unidade de negócios:</label>
                    <input type="text" name="unidade_negocio_id" id="unidade_negocio_id" value="">
                </div>
                <div class="ui-field-contain">
                    <label for="textinput-fc">Url de sincronização SIGNUS:</label>
                    <input type="text" name="urlSignus" id="urlSignus" value="">
                </div>
                <button onClick="dbo.salvaConfiguracao($('#email').val(), $('#password').val(), $('#url').val(), $('#vendedor_id').val(), $('#unidade_negocio_id').val(), $('#urlSignus').val())" class="ui-btn ui-corner-all ">Salvar</a>
            </div>
            <div data-role="popup" id="msgConfiguracao" data-theme="a" style="max-width:480px" class="ui-corner-all ui-popup ui-body-a">
                <div data-role="main" class="ui-content">
                    <p id="msgPopup"></p>
                </div>
            </div>
        </div>
        <!--==============================
            == PAGINA LISTA PEDIDOS
            ==============================-->
        <div data-role="page" id="panel-produtodetalhe" class="ui-page ui-page-theme-b"></div>
        <!--==============================
                == PAGINA LISTA GENEROS
                ==============================-->
        <div data-role="page" id="panel-genero" class="ui-page ui-page-theme-b">
            <div data-role="header" data-position="fixed">
                <a href="#nav-panel" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-bars">Menu</a>
                <h1 class="titulogeral">Catálogo Virtual</h1>
                <a href="#nav-panel-config" class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-mini ui-corner-all ui-btn-icon-notext ui-icon-gear">Som Livre</a>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#panel-home">Lançamentos</a></li>
                        <li><a href="#" onclick="controllerProduto.getListar(2);">Mídia</a></li>
                        <li><a href="#" onclick="controllerProduto.getListar(3);">Destaque</a></li>
                        <li><a href="#" onclick="controllerProduto.getListar(4);">Catálogo</a></li>
                        <li><a href="#" onClick="ativaGenero();"  class="ui-btn-active">Gênero</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>
            <div role="main" class="ui-content" id="conteudo_genero">
            </div>
        </div>
        <!--==============================
            == PAGINA LISTA PEDIDOS
            ==============================-->
        <div data-role="page" id="panel-pedidos" class="ui-page ui-page-theme-b"></div>
        <!--==============================
            == PAGINA CADASTROS
            ==============================-->
        <div data-role="page" id="panel-clientes" class="ui-page ui-page-theme-b"></div>
        <div data-role="page" id="panel-generos" class="ui-page ui-page-theme-b"></div>
        <div data-role="page" id="panel-condpag" class="ui-page ui-page-theme-b">
            <div data-role="header" data-position="fixed">
                <a href="#nav-panel" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-bars">Menu</a>
                <h1 class="titulogeral">Catálogo virtual</h1>
                <a href="#nav-panel-config" class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-mini ui-corner-all ui-icon-gear">Som Livre</a>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#" onclick="controllerCliente.listar('');">Cliente</a></li>
                        <li><a href="#" class="ui-btn-active">Condições de pagamento</a></li>
                        <li><a href="#" onclick="controllerGenero.listar('');">Gêneros</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>
            <div role="main" class="ui-content" id="condpag">
            </div>
        </div>
        <!--==============================
                == PAGINA cadastros
                ==============================-->
        <div data-role="page" id="panel-produtos" class="ui-page ui-page-theme-b"></div>
        <!--==============================
                == PAGINA produtos
                ==============================-->
        <div data-role="page" id="panel-produtos2" class="ui-page ui-page-theme-b"></div>
        <div data-role="page" id="panel-produtos3" class="ui-page ui-page-theme-b"></div>
        <div data-role="page" id="panel-produtos4" class="ui-page ui-page-theme-b"></div>
        <!--==============================
                == PAGINA CRIAR PEDIDO
                ==============================-->
        <div data-role="page" id="panel-abrirpedido" class="ui-page ui-page-theme-b">
            <div data-role="header" data-position="fixed">
                <a href="#nav-panel" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-bars">Menu</a>
                <h1 class="titulogeral">Catálogo Virtual</h1>
                <a href="#nav-panel-config" class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-mini ui-corner-all ui-btn-icon-notext ui-icon-gear">Som Livre</a>
            </div>
            <div role="main" class="ui-content" id="abrirpedido-content">
            </div>
        </div>
        <!--==============================
                == PAGINA CABECALHO PEDIDO
                ==============================-->
        <div data-role="page" id="panel-cabecalhopedido" class="ui-page ui-page-theme-b"></div>
        <!--==============================
                == PAGINA DETALHE DO PEDIDO
                ==============================-->
        <div data-role="page" id="panel-detalhepedido" class="ui-page ui-page-theme-b"></div>
        <!--==============================
                == PAGINA DEBUG BANCO
                ==============================-->
        <div data-role="page" id="panel-debug" class="ui-page ui-page-theme-b">
            <div data-role="header" data-position="fixed">
                <a href="#nav-panel" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-bars">Menu</a>
                <h1>Som Livre</h1>
                <a href="#nav-panel-config" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-gear">Config</a>
            </div>
            <div role="main" class="ui-content" id="">
                <div class="ui-field-contain">
                    <label for="textinput-fc">Comando:</label>
                    <input type="text" name="comando" id="comando" value="">
                </div>
                <button onclick="dbo.debug($('#comando').val());">Executa</button>
                <div id="debug_resultado">nao vazio
                </div>
            </div>
        </div>
        <!--==============================
                == PAGINA DEBUG BANCO
                ==============================-->
        <div data-role="page" id="panel-teste" class="ui-page ui-page-theme-b">
            <div data-role="header" data-position="fixed">
                <a href="#nav-panel" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-bars">Menu</a>
                <h1>Som Livre</h1>
                <a href="#nav-panel-config" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-gear">Config</a>
            </div>
            <div role="main" class="ui-content" id="">
                <button onclick="controllerProduto.distribuiClasses();">Distribui produtos pelas classes</button>
                <div id="debug_resultado">nao vazio</div>
            </div>
        </div>

<!--==============================
== TEMPLATE HANDLEBARS ==COVERFLOW==
==============================-->
        <script id="coverflow-tpl" type="text/x-handlebars-template">
            <div id="coverflow">
                {{#.}}
                <img src="file:///mnt/sdcard/com.m2software.somlivreapp/media/{{this.id_produto}}/imagens/capa.jpg" alt="{{this.artista}} - {{this.titulo}}" onclick="javascript:controllerProduto.showLancamento({{this.id_produto}});" />
                {{/.}}
            </div>
        </script>
        <!--==============================
                == TEMPLATE HANDLEBARS ==LISTA POR GENERO==
                ==============================-->
        <script id="generos-tpl" type="text/x-handlebars-template">
            <select id="id_genero" onChange="dbo.listaPorGenero($('#id_genero').val())">
                <option value="">(todos)</option>
                {{#each generos}}
                    <option value="{{id_genero}}" {{selected}}>{{nome}}</option>
                {{/each}}
            </select>
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Buscar no catálogo" id="listageneros">
            {{#if produtos}}
                {{#each produtos}}
                    <li><a href="#" onclick="controllerProduto.show('{{id_produto}}', '{{origem}}');">
                            <img src="file:///mnt/sdcard/com.m2software.somlivreapp/media/{{id_produto}}/imagens/thumb.jpg" style="width:65px;"/>
                            <h2>{{titulo}} ({{catalogo}})</h2>
                            <p><strong>{{artista}}</strong></p>
                            <p>{{texto_cheio}}</p>
                            <span class="ul-li-aside">R$ {{preco}}</span>
                        </a>
                    </li>
                    {{/each}}
                {{/if}}
            </ul>
        </script>
        <!--==============================
                == TEMPLATE HANDLEBARS ==LANCAMENTO==
                ==============================-->
        <script id="lancamento-tpl" type="text/x-handlebars-template">
            <div data-role="header" data-position="fixed">
                <a href="#nav-panel" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-bars">Menu</a>
                <h1 class="titulogeral">Catálogo Virtual</h1>
                <a href="#nav-panel-config" class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-mini ui-corner-all ui-btn-icon-notext ui-icon-gear">Som Livre</a>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#panel-home" class="ui-btn-active">Lançamentos</a></li>
                        <li><a href="#" onclick="controllerProduto.getListar(2);">Mídia</a></li>
                        <li><a href="#" onclick="controllerProduto.getListar(3);">Destaque</a></li>
                        <li><a href="#" onclick="controllerProduto.getListar(4);">Catálogo</a></li>
                        <li><a href="#" onClick="ativaGenero();"  >Gênero</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>
            <div role="main" class="ui-content" id="conteudo_catalogo">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow" style="margin-right:15px; margin-top: 0px; padding-top: 0px;">
                            <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child">{{this.artista}}</li>
                            <li class="ui-li-static ui-body-inherit ui-last-child">{{this.catalogo}} - "{{this.titulo}}"</li>
                        </ul>
                        <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="margin: 0 auto; text-align:center; margin-top:10px; margin-bottom:5px;">
                            <a href="#popupAdicionaProduto" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-left ui-btn-a" data-transition="pop">Incluir</a>
                            <input  type="text" name="preco" id="preco"  value="R$ {{this.preco}}" data-wrapper-class="controlgroup-textinput ui-btn" readonly="readonly" data-theme="a"   style="width:80px; text-align: right;" class="qtd"/>
                        </div>
                        <div style="width:100%; text-align: center;">
                            <img src="file:///mnt/sdcard/com.m2software.somlivreapp/media/{{id_produto}}/imagens/capa.jpg" alt="sem capa" style="height:430px;"/>
                        </div>
                    </div>
                    <div class="ui-block-b" style="border-left: solid 2px #cccccc;">
                        <div class="rolado" style="height:590px; max-height:590px; overflow-y:scroll;">
                            {{#if anexos}}
                                {{#each anexos}}
                                    <div class="subtitulo">Vídeo</div>
                                    <div style="width:100%;">
                                        <video id="video1" style="width:100%; height: 250px; border:solid 1px #c0c0c0;" controls src="file:///mnt/sdcard/com.m2software.somlivreapp/media/{{id_produto}}/videos/{{id_anexo}}.{{extensao}}"></video>
                                    </div>
                                    <br/>
                                {{/each}}
                            {{/if}}
                            {{#if musicas}}
                                <div class="subtitulo">Músicas</div>
                                <div class="musicas">
                                    <table style="width:100%">
                                        {{#each musicas}}
                                            <tr>
                                                <td style="width:30px;">{{ordem}}</td>
                                                <td>{{nome}}</td>
                                                <td style="width:80px;">{{duracao}}</td>
                                                <td>
                                                    <audio controls>
                                                    <source src="file:///mnt/sdcard/com.m2software.somlivreapp/media/{{id_produto}}/audio/{{id_musica}}.{{extensao}}" type="audio/mpeg">
                                                    </audio>
                                                </td>
                                            </tr>
                                        {{/each}}
                                    </table>
                                </div>
                            {{/if}}
                            {{#if eventos}}
                                <div class="subtitulo">Próximos eventos</div>
                                <div class="eventos">
                                    {{#each eventos}}
                                        {{dt_agendada}} - {{titulo}}
                                    {{/each}}
                                </div>
                            {{/if}}
                            <div class="subtitulo">Descrição</div>
                            <div class="texto">{{{this.texto_cheio}}}</div>
                            <div class="subtitulo">Gêneros</div>
                            <div class="texto">{{this.generos}}</div>
                            <div class="subtitulo">Código de barras</div>
                            <div class="texto">{{this.codigo_barras}}</div>
                            {{#if this.relacionados}}
                                <div class="subtitulo">Produtos relacionados</div>
                                <table>
                                {{#each relacionados}}
                                   <tr><td style="border-top:solid 1px #cccccc">{{artista}}</td><td style="border-top:solid 1px #cccccc">{{titulo}}</td><td style="border-top:solid 1px #cccccc"><button class="ui-btn ui-icon-carat-r ui-btn-icon-notext ui-corner-all" onClick="controllerProduto.show('{{id_produto}}', '{{origem}}');" title="Clique para ver os detalhes desse produto"></button></td>
                                {{/each}}                                    
                                </table>
                            {{/if}}

                        </div>
                    </div>
                    <div data-role="popup" id="popupAdicionaProduto" data-theme="a" class="ui-corner-all">
                        <form id="frmAdicionaProduto">
                            <div style="padding:10px 20px;">
                                <h3></h3>
                                <label for="un" >Preço(R$):</label>
                                <input type="text" name="preco" id="preco" value="{{this.preco}}" data-theme="a" style="text-align: right;">
                                <label for="pw" >Quantidade:</label>
                                <input type="text" name="qtd" id="qtd" value="" placeholder="quantidade" data-theme="a" style="text-align: right;">
                                <label for="desconto">Desconto (%):</label>
                                <input type="text" name="desconto" id="desconto" value="" placeholder="desconto" data-theme="a" style="text-align: right;">
                                <div id="msg" style="color: #b70404; font-weight: bold;"></div>
                                <a href="#" onclick="controllerPedido.adicionarItem('{{this.id_produto}}', $('#frmAdicionaProduto #qtd').val(), $('#frmAdicionaProduto #preco').val(), $('#frmAdicionaProduto #desconto').val());" class="ui-btn ui-corner-all ui-btn-b ui-btn-icon-left ui-icon-check">Adicionar</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </script>
    </body>
</html>
